* {
    box-sizing: border-box;
    background-color: rgb(244, 244, 244);
    color: #333;
    font-size: 10px;
  }
  
  .App {
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
  }
  
  
  .title {
    font-size: 4.4rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  
  
  .form {
    display: grid;
  }
  
  
  .label {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
  }
  
  
  .button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }
  
  
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
  
  
  .card-list {
    column-count: 3;
  }
  
  
  .card-list-show {
    column-count: 1;
  }
  
  .card {
    margin-bottom: 1rem;
    /* display: flex; */
  }
  
  .card-show {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
  }
  
  
  h1{
    font-size: x-large;
  }
  
  
  .goBack {
    font-size: x-large;
    font-family: sans-serif;
    cursor: pointer;
  }
  
  .imageDetails {
    display: flex;
    justify-content: space-between;
  }
  
  .buttons {
    font-size: large;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }
  
  .p{
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .spaceTop {
    top: 6px;
    position: relative;
  }
  
  p{
      font-size: large;
      font-weight: 100;
      font-family: monospace;
  }
  
  span{
    color: mediumslateblue;
    font-size: unset;
  }
  
  @media (min-width: 768px) {
    .form {
      /* grid-template-columns: auto 1fr auto; */
      grid-template-columns: 1fr 0fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  
      .imageDetails{
        flex-direction: column;
      }
  }